.content-area{
  float: left;
  width: 85%;
  height:100%;
  background-color: #fbfbfb;
}
.mouse-position{
  position: absolute;
  height: 50px;
  width: 80px;
  background: #333;
  padding:5px;
  top: 5px;
  right: 5px;
}
.mouse-position p,
.mouse-position span{
  margin: 0;
  font-size:12px;
  color:#fff;
}
.deng{
  float: left;
  height: 10px;
  width: 10px;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
  margin-top: 4px;
  margin-right: 5px;
  background-color: #EB5449;
}
.no-select{
  -moz-user-select:none;/*火狐*/
  -webkit-user-select:none;/*webkit浏览器*/
  -ms-user-select:none;/*IE10*/
  -khtml-user-select:none;/*早期浏览器*/
  user-select:none;
}
.box{
  height: auto;
}
.head{
  width: 200px;
  background-color: #B768A5;
  height:25px;
  color:#fff;
  border:1px solid #B768A5;
  padding: 10px 20px;
}
.body{
  width: 200px;
  border:1px solid #B768A5;
  height: 120px;
  background-color: #fff;
  padding: 10px 20px;
}
.dr-row{
  min-height:10px;
  position: relative;
  width: 100%;
  /*background-color: #B768A5;*/
}
.dr-row-gap{
  min-height:5px;
  /*background-color: #3fdcdd;*/
}
.dr-placeholder{
  height: 50px;
  border:1px dashed #444444;
}